<Window x:Class="AthliTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthliTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="799"/>
        </Border>
        <DataGrid x:Name="WorkoutGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="30,81,24,53" SelectionMode="Single" SelectionChanged="WorkoutGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Workout Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn Header="End" Binding="{Binding End}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ViewWorkoutButton" Content="VIEW WORKOUT" Height="30" Width="100"
                Margin="566,386,134,18" Click="ViewWorkoutButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
